<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabor das Gerais - Reservas</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #300303;
      font-family: 'Jost', sans-serif;
    }

    .navbar {
      background-color: black;
    }

    .navbar-brand {
      font-family: 'Playfair Display', serif;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
    }

    .container-centered {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 100px); /* Adjusted to accommodate the fixed footer */
    }

    .reservation-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      margin: 15px;
      max-width: 330px;
      width: 100%;
    }

    .reservation-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .reservation-header h3 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    .reservation-date {
      text-align: left;
    }

    .reservation-date label {
      margin-right: 10px;
    }

    .reservation-date input {
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .reservation-date {
      text-align: left;
      margin-top: 10px;
    }

    .reservation-date label {
      margin-right: 10px;
    }

    .reservation-list {
      max-height: 400px;
      overflow-y: auto;
      padding-right: 10px;
    }

    .reservation-item {
      background-color: #ECECEC;
      border-radius: 8px;
      font-size: 16px;
      padding: 15px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }

    .reservation-details-left {
      text-align: left;
      flex-basis: 100%;
    }

    .reservation-details-right {
      text-align: right;
      text-wrap: nowrap;
    }

    .reservation-item p {
      margin: 0;
    }

    .delete-btn {
      background-color: #491111;
      color: #fff;
      border: none;
      border-radius: 8px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #3b0e0e;
    }

    footer {
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 15px;
    }

    @media (max-width: 370px) {
      .reservation-info {
        overflow-x: auto;
      }

    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Sabor das Gerais</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#reservar">Reservas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#usuarios">Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sair">Sair</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-centered">
    <div class="reservation-container">
      <div class="reservation-header">
        <h3>Usuários</h3>
      </div>

      <div class="reservation-list">

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Ian_Carlos</p>
            <p>123.456.789-01</p>
            <p>ianconceicao@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Jhonathan_Santos</p>
            <p>247.987.123-03</p>
            <p>jhonathansantos@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Pedro_Barroso</p>
            <p>111.346.786-09</p>
            <p>pedrobarroso@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Victor_Amorim</p>
            <p>421.674.789-04</p>
            <p>victoramorim@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Ian_Conceicao</p>
            <p>123.456.789-01</p>
            <p>ianconceicao@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Jhonathan_Santos</p>
            <p>247.987.123-03</p>
            <p>jhonathansantos@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Pedro_Barroso</p>
            <p>111.346.786-09</p>
            <p>pedrobarroso@waves.com</p>
          </div>
        </div>

        <div class="reservation-item">
          <div class="reservation-info">
            <p>Victor_Amorim</p>
            <p>421.674.789-04</p>
            <p>victoramorim@waves.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    Site criado por Waves © 2024 - Alguns direitos reservados
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
